# train-ticket-booking

./: README.md  build.gradle  settings.gradle
src/Ticket_booking/Entities/: Ticket.java  Train.java  user.java
src/Ticket_booking/Entities/locaDb/user/: trains.json  user.json
src/services/: TrainServics.java  userBookingService.java
